<!DOCTYPE html> <!-- Located at the top .signals thebrowser about htmls docement-->
<!--docement object module-->
<html lang="en">
<!-- hole the complete htmldocument-->

<head>
    <!--title-->
    <meta charset="utf-8">

    <title> My test page </title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        html {
            background-color: red;
        }

        body {
            width: 600px;
            margin: auto;
            background-color: chartreuse;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: black;
            text-shadow: 3px 3px 1px black;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>
        Bridgelab is cool
    </h1>
    <img src="../assets/BridgeLabz.png" alt="The Bridgelabz to employment through a lab work." width="25%">
    <p>
        At Bridgelab, we are a techie community of
    </p>
    <ul>
        <li> technologists</li>
        <li> thinkers</li>
        <li> builders</li>
    </ul>
    <p> workers together to keep the tech employbility of engineers alive and accessbile,
        so tech companies worldwide and get contributers and creaters for technology solution
        we belive this act of human collaboration across an employbilityplatfrom is essent
        to individual growth and our collective future.
    </p>
    <p>
        To Know About us, visit <a href="https://www.bridgelabz.com"> Bridgelabz </a>
        to learn even more abt our mission<br> i.e.<strong> Employability to all </strong>
    </p>
</body>

</html>